.header{
  height: 50vh;
  grid-template-columns: 1fr 2fr;
  display: grid;
  grid-gap: 5px;
}
.header-right{
  grid-template-rows: 1fr 3fr;
  display: grid;
  grid-gap: 2px;
}
.logo{
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 20px;
}
.slideshow{
  background: yellow;
}
.title{
  text-align: center;
  font-size: 60px;

}
p{
  margin: 10px;
}
.menu{
  grid-template-columns: repeat(3,1fr);
  display: grid;
  grid-gap: 5px;
}
a{
  text-decoration: none;
}
li{
	padding: 10px;
	list-style: none;
	text-align: center;
	color: black;
	font-size: 19px;
	border: black solid 2px;

	transition: all 0.2s ease-out;
}
li:hover{
	background: black;
	color: white;
	transition: all 0.2s ease-out;
}
.article{
  display: grid;
  height: 130vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  margin: 30px;
}
.box{
  border: black 2px solid;
  height: 50vh;
}
.box-image1{
  height: 20vh
  border: black 1px solid;
  background-image: url(../images/band1.jpg);
  background-size: cover;
  background-position: center;
}
.box-image2{
  height: 60vh;
  border: black 1px solid;
  background-image: url(../images/band2.jpg);
  background-size: cover;
  background-position: center;
}
h1{
  text-align: center;
}
