.header{
  height: 50vh;
  grid-template-columns: 1fr 2fr;
  display: grid;
  grid-gap: 5px;
}
.header-right{
  grid-template-rows: 1fr 3fr;
  display: grid;
  grid-gap: 2px;
}
.logo{
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 20px;
}
.slideshow{
  background: yellow;
}
.title{
  text-align: center;
  font-size: 60px;

}
.menu{
  grid-template-columns: repeat(3,1fr);
  display: grid;
  grid-gap: 5px;
}
a{
  text-decoration: none;
}
li{
	padding: 10px;
	list-style: none;
	text-align: center;
	color: black;
	font-size: 19px;
	border: black solid 2px;

	transition: all 0.2s ease-out;
}
li:hover{
	background: red;
	color: white;
	transition: all 0.2s ease-out;
}
.collage{
  height: 200vh;
  background-image: url(../images/collage.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
